# Mian-Engine-V1

./: build.gradle  gradle.properties  settings.gradle
assets/shader/: fragment.frag  vertex.vert
assets/shader/basic/: fragment.frag  vertex.vert
assets/shader/basic/depth/: depth.frag  depth.vert
assets/shader/basic/water/: fragment.frag  vertex.vert
assets/shader/minecraft/: fragment.frag  vertex.vert
src/main/java/Keyboard/: KeyCode.java  Keyboard.java
src/main/java/data/: EntityData.java
src/main/java/debug/: Debug.java  Dir.java  Direction.java  GLMemoryTracker.java  Mathz.java
src/main/java/engine/: Camera.java  Client.java  Debug.java  Garbage.txt  Main.java  Renderer.java  Triangle.java  Window.java
src/main/java/engine/Input/InputManager/: InputManager.java  InputManagerContext.java
src/main/java/engine/Input/keyboard/: KeyCode.java  Keyboard.java
src/main/java/engine/render/: BufferBuilder.java  ColorBuffer.java  FontBuffer.java  LightBuffer.java  NormalBuffer.java  Renderer.java  Triangle.java  UVBuffer.java  VertexBuffer.java  WorldRenderer.java
src/main/java/engine/render/block/: BlockRenderer.java
src/main/java/engine/render/buffers/: BufferBuilder.java  ColorBuffer.java  FontBuffer.java  LightBuffer.java  NormalBuffer.java  UVBuffer.java  VertexBuffer.java
src/main/java/engine/render/lightning/: Ray.java  Sun.java
src/main/java/engine/render/shader/: Shader.java  ShaderWatchService.java
src/main/java/engine/render/shadow/: ShadowManager.java
src/main/java/engine/render/texture/: Texture.java  TextureRegestry.java
src/main/java/lightning/: Ray.java  Sun.java
src/main/java/objects/: Entity.java
src/main/java/server/client/: Client.java
src/main/java/server/main/: EntityLoader.java  GameServer.java  Server.java
src/main/java/server/physics/: JBullet.java
src/main/java/server/server/: EntityLoader.java  GameServer.java  Server.java
src/main/java/shader/: Shader.java
src/main/java/text/: Font.java  Text.java
src/main/java/texture/: Texture.java
src/main/java/util/: QuaternionUtil.java  RenderUtils.java
(+2 files in other folders)
