plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl:lwjgl:3.3.1"
    implementation "org.lwjgl:lwjgl-glfw:3.3.1"
    implementation "org.lwjgl:lwjgl-opengl:3.3.1"
    implementation "org.lwjgl:lwjgl-stb:3.3.1"   // <-- STB Truetype
    

    runtimeOnly "org.lwjgl:lwjgl:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.1:natives-windows" // ← für STB

    implementation "org.joml:joml:1.10.5"
}

application {
    mainClass = "engine.Main"
}
