plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl:lwjgl:3.3.1"
    implementation "org.lwjgl:lwjgl-glfw:3.3.1"
    implementation "org.lwjgl:lwjgl-opengl:3.3.1"

    runtimeOnly "org.lwjgl:lwjgl:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows"

    implementation "org.joml:joml:1.10.5"
}

application {
    mainClass = "engine.Main"
}
